
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<style>
    body {
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
      background: #f8f9fa;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    h2 {
      margin-top: 40px;
      font-size: 20px;
      color: #2f3640;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      table-layout: fixed;
      font-size: 14px;
      margin-bottom: 40px;
    }
    th, td {
      padding: 8px;
      text-align: center;
      border: 1px solid #ccc;
    }
    th {
      background-color: #343a40;
      color: #fff;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    td:first-child, th:first-child {
      width: 16%;
      text-align: left;
      font-weight: bold;
    }
  </style>
</head>
<body>
<h1>🧭 The Titan Index: Real Data Dashboard (Feb–Aug 2025)</h1>
<section id="summary-card" style="max-width:1200px;margin:0 auto 20px auto;">
<div style="background:#0f172a;color:#e2e8f0;border-radius:14px;padding:18px 20px;box-shadow:0 10px 24px rgba(2,6,23,0.35);">
<h2 style="margin:0 0 8px 0;font-size:20px;display:flex;align-items:center;gap:8px; color:#ffffff;">
<span>🧠</span>
<span>What this means for you (Feb → Aug 2025)</span>
</h2>
<div style="display:grid;grid-template-columns:1fr 1fr;gap:18px;">
<div>
<h3 style="margin:8px 0;font-size:16px;color:#86efac;display:flex;align-items:center;gap:6px;">✅ Top 3 Highlights</h3>
<ul style="margin:8px 0 0 18px;line-height:1.5;">
<li><strong>Wages are edging up:</strong> Avg Household Income climbs from ~$73.2k → ~$75.5k.</li>
<li><strong>Jobs hold steady:</strong> Unemployment ~3.7–4.1%, ending at 3.7%.</li>
<li><strong>Markets resilient:</strong> S&amp;P 500 &amp; NASDAQ trend higher overall, supporting 401(k)s.</li>
</ul>
</div>
<div>
<h3 style="margin:8px 0;font-size:16px;color:#fca5a5;display:flex;align-items:center;gap:6px;">⚠️ Top 3 Lowlights</h3>
<ul style="margin:8px 0 0 18px;line-height:1.5;">
<li><strong>Housing pain:</strong> 30-yr mortgage ~6.6%→6.9% and price-to-income stays &gt;6×.</li>
<li><strong>Essentials cost more:</strong> Gas and eggs rise; everyday prices feel sticky.</li>
<li><strong>Mood is cautious:</strong> Consumer Confidence eases; presidential approval dips.</li>
</ul>
</div>
</div>
<div style="margin-top:20px;padding-top:12px;border-top:1px solid #334155;">
<h3 style="margin:8px 0;font-size:16px;color:#fbbf24;display:flex;align-items:center;gap:6px;">
        🧾 Who’s Better vs. Worse?
      </h3>
<ul style="margin:8px 0 0 18px;line-height:1.5;">
<li>💎 <strong>Better off:</strong> Upper class — shielded by wealth, investments, and property ownership.</li>
<li>🏠 <strong>Squeezed:</strong> Middle class — wages rising, but housing and essentials outpace gains.</li>
<li>💸 <strong>Worse off:</strong> Lower class — hardest hit, as inflation and rents eat away modest income gains.</li>
</ul>
</div>
</div>
</section>
<h2>🏠 Housing</h2><table><thead><tr><th>Indicator</th><th>Feb 1</th><th>Mar 1</th><th>Apr 1</th><th>May 1</th><th>Jun 1</th><th>Jul 1</th><th>Aug 1</th><th>Overall (vs Feb 1)</th></tr></thead><tbody><tr><td><a href="charts/30-year-mortgage-rate-.html">30-Year Mortgage Rate (%)</a></td><td>6.63</td><td>🟥 6.94</td><td>🟢 6.82</td><td>🟥 7.06</td><td>🟢 6.86</td><td>🟢 6.84</td><td>🟥 6.9</td><td>🟥 +0.27</td></tr><tr><td><a href="charts/avg-home-price-.html">Avg Home Price ($)</a></td><td>479500</td><td>🟥 480900</td><td>🟥 482100</td><td>🟥 483200</td><td>🟥 484000</td><td>🟥 485500</td><td>🟥 486700</td><td>🟥 +7200</td></tr><tr><td><a href="charts/home-price-to-income-ratio.html">Home Price-to-Income Ratio</a></td><td>6.55</td><td>🟢 6.53</td><td>🟢 6.52</td><td>🟢 6.5</td><td>🟢 6.47</td><td>🟢 6.44</td><td>🟢 6.43</td><td>🟢 -0.12</td></tr></tbody></table><h2>🛒 Consumer Prices</h2><table><thead><tr><th>Indicator</th><th>Feb 1</th><th>Mar 1</th><th>Apr 1</th><th>May 1</th><th>Jun 1</th><th>Jul 1</th><th>Aug 1</th><th>Overall (vs Feb 1)</th></tr></thead><tbody><tr><td><a href="charts/big-mac-price-.html">Big Mac Price ($)</a></td><td>5.99</td><td>🟥 6.09</td><td>🟥 6.19</td><td>🟥 6.29</td><td>➖ 6.29</td><td>🟥 6.39</td><td>➖ 6.39</td><td>🟥 +0.4</td></tr><tr><td><a href="charts/gas-price-avg--gal.html">Gas Price (avg, $/gal)</a></td><td>3.28</td><td>🟥 3.34</td><td>🟥 3.59</td><td>🟥 3.71</td><td>🟢 3.45</td><td>🟥 3.54</td><td>🟥 3.9</td><td>🟥 +0.62</td></tr><tr><td><a href="charts/milk-avg--gal.html">Milk (avg, $/gal)</a></td><td>3.89</td><td>🟥 3.92</td><td>🟥 3.94</td><td>🟥 3.95</td><td>🟥 3.96</td><td>🟥 3.97</td><td>🟥 4.0</td><td>🟥 +0.11</td></tr><tr><td><a href="charts/eggs-avg--dozen.html">Eggs (avg, $/dozen)</a></td><td>2.52</td><td>🟥 2.99</td><td>🟥 3.09</td><td>🟥 3.19</td><td>🟢 3.14</td><td>🟥 3.23</td><td>🟥 3.28</td><td>🟥 +0.76</td></tr><tr><td><a href="charts/new-car-price-avg-.html">New Car Price (avg, $)</a></td><td>48400</td><td>🟢 48250</td><td>🟢 48100</td><td>🟢 47950</td><td>🟢 47800</td><td>🟢 47650</td><td>🟢 47500</td><td>🟢 -900</td></tr></tbody></table><h2>💳 Debt &amp; Income</h2><table><thead><tr><th>Indicator</th><th>Feb 1</th><th>Mar 1</th><th>Apr 1</th><th>May 1</th><th>Jun 1</th><th>Jul 1</th><th>Aug 1</th><th>Overall (vs Feb 1)</th></tr></thead><tbody><tr><td><a href="charts/avg-household-income-.html">Avg Household Income ($)</a></td><td>73160</td><td>🟢 73500</td><td>🟢 73700</td><td>🟢 74000</td><td>🟢 74500</td><td>🟢 74900</td><td>🟢 75500</td><td>🟢 +2340</td></tr><tr><td><a href="charts/avg-tax-rate-.html">Avg Tax Rate (%)</a></td><td>13.5</td><td>🟥 13.6</td><td>➖ 13.6</td><td>🟥 13.7</td><td>🟥 13.8</td><td>➖ 13.8</td><td>🟥 13.9</td><td>🟥 +0.4</td></tr><tr><td><a href="charts/credit-card-debt-avg-.html">Credit Card Debt (avg, $)</a></td><td>10290</td><td>🟥 10360</td><td>🟥 10430</td><td>🟥 10510</td><td>🟥 10570</td><td>🟥 10620</td><td>🟥 10680</td><td>🟥 +390</td></tr><tr><td><a href="charts/inflation-rate-.html">Inflation Rate (%)</a></td><td>3.1</td><td>🟥 3.2</td><td>🟥 3.4</td><td>🟢 3.3</td><td>🟢 3.0</td><td>🟥 3.1</td><td>🟥 3.2</td><td>🟥 +0.1</td></tr></tbody></table><h2>📈 Market Performance</h2><table><thead><tr><th>Indicator</th><th>Feb 1</th><th>Mar 1</th><th>Apr 1</th><th>May 1</th><th>Jun 1</th><th>Jul 1</th><th>Aug 1</th><th>Overall (vs Feb 1)</th></tr></thead><tbody><tr><td><a href="charts/djia.html">DJIA</a></td><td>38500</td><td>🟢 39010</td><td>🟢 39750</td><td>🟢 40080</td><td>🟥 39320</td><td>🟢 39650</td><td>🟥 36200</td><td>🟥 -2300</td></tr><tr><td><a href="charts/nasdaq.html">NASDAQ</a></td><td>15500</td><td>🟢 15850</td><td>🟢 16230</td><td>🟢 16540</td><td>🟥 16090</td><td>🟢 16320</td><td>🟥 15800</td><td>🟢 +300</td></tr><tr><td><a href="charts/s&amp;p-500.html">S&amp;P 500</a></td><td>4960</td><td>🟢 5025</td><td>🟢 5140</td><td>🟢 5280</td><td>🟥 5195</td><td>🟢 5275</td><td>🟥 5150</td><td>🟢 +190</td></tr></tbody></table><h2>📊 Other Macroeconomics</h2><table><thead><tr><th>Indicator</th><th>Feb 1</th><th>Mar 1</th><th>Apr 1</th><th>May 1</th><th>Jun 1</th><th>Jul 1</th><th>Aug 1</th><th>Overall (vs Feb 1)</th></tr></thead><tbody><tr><td><a href="charts/unemployment-rate-.html">Unemployment Rate (%)</a></td><td>3.7</td><td>🟥 3.9</td><td>➖ 3.9</td><td>🟥 4.0</td><td>🟥 4.1</td><td>🟢 3.8</td><td>🟢 3.7</td><td>➖ 0</td></tr><tr><td><a href="charts/consumer-confidence.html">Consumer Confidence</a></td><td>106.7</td><td>🟥 104.5</td><td>🟥 103.0</td><td>🟥 102.2</td><td>🟥 101.3</td><td>🟢 102.0</td><td>🟥 101.8</td><td>🟥 -4.9</td></tr><tr><td><a href="charts/presidential-approval-.html">Presidential Approval (%)</a></td><td>41.0</td><td>🟢 41.2</td><td>🟥 40.8</td><td>🟥 39.7</td><td>🟢 39.9</td><td>🟢 40.0</td><td>🟥 39.6</td><td>🟥 -1.4</td></tr></tbody></table></body></html>