<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unemployment Rate (%) Trend</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root { --maxw: 1200px; }
    body { font-family: Arial, sans-serif; padding: 16px; background:#f7f8fa; }
    .wrap { max-width: var(--maxw); margin: 0 auto; }
    h2 { margin: 6px 0 10px; font-size: 20px; }
    .back { display:inline-block; margin: 6px 0 12px; }
    .card { background:#fff; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.06); padding:12px; }
    canvas { width: 100% !important; height: auto !important; aspect-ratio: 16 / 9; display:block; }
  </style>
</head>
<body>
<div class="wrap">
  <a class="back" href="../index.html">← Back to Dashboard</a>
  <h2>Unemployment Rate (%) — Trend (Feb 1 to Aug 1)</h2>
  <div class="card">
    <canvas id="chart"></canvas>
  </div>
</div>
<script>
  const labels = ['Feb 1', 'Mar 1', 'Apr 1', 'May 1', 'Jun 1', 'Jul 1', 'Aug 1'];
  const actual = [3.7, 3.9, 3.9, 4.0, 4.1, 3.8, 3.7];

  new Chart(document.getElementById('chart').getContext('2d'), {
    type: 'line',
    data: {
      labels,
      datasets: [
        {
          label: 'Unemployment Rate (%)',
          data: actual,
          borderColor: '#22c55e',
          backgroundColor: 'rgba(34,197,94,0.10)',
          tension: 0.25,
          fill: false,
          pointRadius: 3,
          pointHoverRadius: 5
        }
      ]
    },
    options: {
      responsive: true,
      maintainAspectRatio: true,
      aspectRatio: 16/9,
      plugins: { legend: { position: 'top' } },
      scales: { y: { beginAtZero: false } }
    }
  });
</script>
</body>
</html>
